{
  "name": "contribute",

  "compatibility_date": "2025-10-07",

  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },

  "preview_urls": true,
  "workers_dev": false,

  "routes": [
    {
      "pattern": "contribute.freecodecamp.org",
      "custom_domain": true
    }
  ],

  "placement": {
    "mode": "smart"
  },

  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.2,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
